ModelName	Tissue
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Adipose_Subcutaneous.save	Adipose Subcutaneous
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Adipose_Visceral_Omentum.save	Adipose Visceral Omentum
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Adrenal_Gland.save	Adrenal Gland
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Artery_Aorta.save	Artery Aorta
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Artery_Coronary.save	Artery Coronary
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Artery_Tibial.save	Artery Tibial
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Bladder.save	Bladder
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Amygdala.save	Brain Amygdala
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Anterior_cingulate_cortex_BA24.save	Brain Anterior Cingulate Cortex BA24
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Caudate_basal_ganglia.save	Brain Caudate Basal Ganglia
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Cerebellar_Hemisphere.save	Brain Cerebellar Hemisphere
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Cerebellum.save	Brain Cerebellum | GTEx
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Cortex.save	Brain Cortex
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Frontal_Cortex_BA9.save	Brain Frontal Cortex BA9
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Hippocampus.save	Brain Hippocampus
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Hypothalamus.save	Brain Hypothalamus
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Nucleus_accumbens_basal_ganglia.save	Brain Nucleus Accumbens Basal Ganglia
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Putamen_basal_ganglia.save	Brain Putamen Basal Ganglia
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Spinal_cord_cervical_c1.save	Brain Spinal Cord Cervical C1
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Brain_Substantia_nigra.save	Brain Substantia Nigra
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Breast_Mammary_Tissue.save	Breast Mammary Tissue
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Cells_EBV-transformed_lymphocytes.save	Cells EBV-Transformed Lymphocytes
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Cells_Transformed_fibroblasts.save	Cells Transformed Fibroblasts
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Cervix_Ectocervix.save	Cervix Ectocervix
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Cervix_Endocervix.save	Cervix Endocervix
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Colon_Sigmoid.save	Colon Sigmoid
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Colon_Transverse.save	Colon Transverse
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Esophagus_Gastroesophageal_Junction.save	Esophagus Gastroesophageal Junction
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Esophagus_Mucosa.save	Esophagus Mucosa
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Esophagus_Muscularis.save	Esophagus Muscularis
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Fallopian_Tube.save	Fallopian Tube
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Heart_Atrial_Appendage.save	Heart Atrial Appendage
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Heart_Left_Ventricle.save	Heart Left Ventricle
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Kidney_Cortex.save	Kidney Cortex
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Liver.save	Liver | ENCODE
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Lung.save	Lung | GTEx
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Minor_Salivary_Gland.save	Minor Salivary Gland
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Muscle_Skeletal.save	Muscle Skeletal
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Nerve_Tibial.save	Nerve Tibial
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Ovary.save	Ovary | GTEx
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Pancreas.save	Pancreas | GTEx
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Pituitary.save	Pituitary
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Prostate.save	Prostate
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Skin_Not_Sun_Exposed_Suprapubic.save	Skin Not Sun Exposed Suprapubic
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Skin_Sun_Exposed_Lower_leg.save	Skin Sun Exposed Lower Leg
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Small_Intestine_Terminal_Ileum.save	Small Intestine Terminal Ileum
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Spleen.save	Spleen | GTEx
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Stomach.save	Stomach | ENCODE
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Testis.save	Testis
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Thyroid.save	Thyroid | ENCODE
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Uterus.save	Uterus | ENCODE
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Vagina.save	Vagina
./models/allhistones2000.1.fixed.all.pseudocount0.0001.lambda100.round100.basescore2.Whole_Blood.save	Whole Blood
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.4star.save	4Star-hESC
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.A172.save	A172
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.A375.save	A375
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.A549.save	A549
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Adult_Liver.save	Liver | Roadmap
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Aorta.save	Aorta
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Brain_Germinal_Matrix.save	Brain Germinal Matrix
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Brain_Hippocampus_Middle.save	Brain Hippocampus Middle
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Breast_Myoepithelial_Cells.save	Breast Myoepithelial Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Breast_vHMEC.save	Breast vHMEC
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.CD4_Memory_Primary_Cells.save	CD4 Memory Primary Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.CD4_Naive_Primary_Cells.save	CD4 Naive Primary Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.CD8_Naive_Primary_Cells.save	CD8 Naive Primary Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Caki2.save	Caki2
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Daoy.save	Daoy
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Esophagus.save	Esophagus
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Fetal_Brain_Female.save	Fetal Brain Female
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Fetal_Intestine_Large.save	Fetal Intestine Large
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Fetal_Intestine_Small.save	Fetal Intestine Small
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.G401.save	G401
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.GM12878.1.save	GM12878 | Roadmap
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.GM12878.save	GM12878 | ENCODE
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Gastric.save	Gastric
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.H1_BMP4_Derived_Mesendoderm_Cultured_Cells.save	H1 BMP4-derived Mesendoderm Cultured Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.H1_BMP4_Derived_Trophoblast_Cultured_Cells.save	H1 BMP4-derived Trophoblast Cultured Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.H1_Cell_Line.save	H1-hESC
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.H1_Derived_Mesenchymal_Stem_Cells.save	H1-derived Mesenchymal Stem Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.H1_Derived_Neuronal_Progenitor_Cultured_Cells.save	H1-derived Neuronal Progenitor Cultured Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.H4.save	H4-hESC
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.H7-hESC.save	H7-hESC
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.HELA.save	HELA
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.HMEC.save	HMEC
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.HSMM.save	HSMM
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.HT-29.save	HT1080
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.HT1080.save	HT-29
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.HUES64_Cell_Line.save	HUES64 Cell Line
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.HUVEC.save	HUVEC
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.HepG2.1.save	HepG2 | Roadmap
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.HepG2.save	HepG2 | ENCODE
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.K562.1.save	K562 | ENCODE
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.K562.save	K562 | Roadmap
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Karpas-422.save	Karpas-422
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.LHCN-M2.save	LHCN-M2
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Left_Ventricle.save	Left Ventricle
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Lung.1.save	Lung Microvascular Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.M059J.save	M059J
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.MCF-7.save	MCF-7
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.MG63.save	MG63
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Mobilized_CD34_Primary_Cells_Female.save	Mobilized CD34 Primary Cells Female
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.NCI-H460.save	NCI-H460
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.NHEK.save	NHEK
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.NHLF.save	NHLF
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Neurosphere_Cultured_Cells_Cortex_Derived.save	Neurosphere Cultured Cells Cortex-derived
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Neurosphere_Cultured_Cells_Ganglionic_Eminence_Derived.save	Neurosphere Cultured Cells Ganglionic Eminence-derived
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Oci-Ly-7.save	Oci-Ly-7
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Ovary.1.save	Ovary | Roadmap
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.PC-3.save	PC-3
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Pancreas.1.save	Pancreas | Roadmap
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Pancreatic_Islets.save	Pancreatic Islets
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Penis_Foreskin_Fibroblast_Primary_Cells_skin01.save	Penis Foreskin Fibroblast Primary Cells Skin01
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Penis_Foreskin_Fibroblast_Primary_Cells_skin02.save	Penis Foreskin Fibroblast Primary Cells Skin02
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Penis_Foreskin_Keratinocyte_Primary_Cells_skin02.save	Penis Foreskin Keratinocyte Primary Cells Skin02
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Penis_Foreskin_Keratinocyte_Primary_Cells_skin03.save	Penis Foreskin Keratinocyte Primary Cells Skin03
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Penis_Foreskin_Melanocyte_Primary_Cells_skin01.save	Penis Foreskin Melanocyte Primary Cells Skin01
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Penis_Foreskin_Melanocyte_Primary_Cells_skin03.save	Penis Foreskin Melanocyte Primary Cells Skin03
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Peripheral_Blood_Mononuclear_Primary_Cells.save	Peripheral Blood Mononuclear Primary Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Psoas_Muscle.save	Psoas Muscle
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.RPMI-7951.save	RPMI-7951
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Right_Atrium.save	Right Atrium
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Right_Ventricle.save	Right Ventricle
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.SJCRH30.save	SJCRH30
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.SJSA1.save	SJSA1
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.SK-MEL-5.save	Skeletal Muscle Tissue
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.SK-N-DZ.save	Skin of Body
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Sigmoid_Colon.save	Sigmoid Colon
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Small_Intestine.save	Small Intestine
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Spleen.1.save	Spleen | Roadmap
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Thymus.save	Thymus
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.Universal_Human_Reference.save	Universal Human Reference
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.airway_epithelial_cell.save	Airway Epithelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.aortic_smooth_muscle_cell.save	Aortic Smooth Muscle Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.articular_chondrocyte_of_knee_joint.save	Articular Chondrocyte of Knee Joint
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.astrocyte.save	Astrocyte
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.bipolar_spindle_neuron.save	Bipolar Spindle Neuron
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.bladder_microvascular_endothelial_cell.save	Bladder Microvascular Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.bronchial_epithelial_cell.save	Bronchial Epithelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.bronchial_fibroblast.save	Bronchial Fibroblast
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.bronchial_smooth_muscle_cell.save	Bronchial Smooth Muscle Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.camera-type_eye.save	Camera-Type Eye
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.cardiac_atrium_fibroblast.save	Cardiac Atrium Fibroblast
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.cardiac_ventricle_fibroblast.save	Cardiac Ventricle Fibroblast
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.cerebellum.save	Brain Cerebellum | ENCODE
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.dermis_blood_vessel_endothelial_cell.save	Dermis Blood Vessel Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.dermis_lymphatic_vessel_endothelial_cell.save	Dermis Lymphatic Vessel Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.dermis_microvascular_lymphatic_vessel_endothelial_cell.save	Dermis Microvascular Lymphatic Vessel Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.diencephalon.save	Diencephalon
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.endometrial_microvascular_endothelial_cell.save	Endometrial Microvascular Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.endothelial_cell_of_coronary_artery.save	Endothelial Cell of Coronary Artery
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.endothelial_cell_of_umbilical_vein.save	Endothelial Cell of Umbilical Vein
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.epithelial_cell_of_alveolus_of_lung.save	Epithelial Cell of Alveolus of Lung
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.epithelial_cell_of_proximal_tubule.save	NA
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.epithelial_cell_of_umbilical_artery.save	Epithelial Cell of Umbilical Artery
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.fibroblast_of_arm.save	Fibroblast of Arm
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.fibroblast_of_dermis.save	Fibroblast of Dermis
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.fibroblast_of_lung.save	Fibroblast of Lung
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.fibroblast_of_the_aortic_adventitia.save	Fibroblast of the Aortic Adventitia
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.fibroblast_of_villous_mesenchyme.save	Fibroblast of Villous Mesenchyme
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.frontal_cortex.save	Frontal Cortex
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.glomerular_endothelial_cell.save	Glomerular Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.hESC_Derived_CD184+_Endoderm_Cultured_Cells.save	hESC-derived CD184+ Endoderm Cultured Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.hESC_Derived_CD56+_Ectoderm_Cultured_Cells.save	hESC-derived CD56+ Ectoderm Cultured Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.hESC_Derived_CD56+_Mesoderm_Cultured_Cells.save	hESC-derived CD56+ Mesoderm Cultured Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.hair_follicle_dermal_papilla_cell.save	Hair Follicle Dermal Papilla Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.hair_follicular_keratinocyte.save	Hair Follicular Keratinocyte
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.heart.save	Heart
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.hematopoietic_multipotent_progenitor_cell.save	Hematopoietic Multipotent Progenitor Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.hepatocyte.save	Hepatocyte
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.human_nasal_epithelial_cells.save	Human Nasal Epithelial Cells
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.induced_pluripotent_stem_cell.save	Induced Pluripotent Stem Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.keratinocyte.save	Keratinocyte
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.kidney_epithelial_cell.save	Kidney Epithelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.liver.save	Liver | GTEx
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.lung.save	Lung | Roadmap
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.lung_microvascular_endothelial_cell.save	Lung | ENCODE
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.mammary_epithelial_cell.save	Mammary Epithelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.mammary_microvascular_endothelial_cell.save	Mammary Microvascular Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.melanocyte_of_skin.save	Melanocyte of Skin
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.mesangial_cell.save	Mesangial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.metanephros.save	Metanephros
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.myometrial_cell.save	Myometrial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.myotube.save	Myotube
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.neural_cell.save	Neural Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.neural_progenitor_cell.save	Neural Progenitor Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.occipital_lobe.save	Occipital Lobe
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.osteoblast.save	Osteoblast
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.parietal_lobe.save	Parietal Lobe
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.pericardium_fibroblast.save	Pericardium Fibroblast
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.pericyte_cell.save	Pericyte Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.placental_epithelial_cell.save	Placental Epithelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.pulmonary_artery_endothelial_cell.save	Pulmonary Artery Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.regular_cardiac_myocyte.save	Regular Cardiac Myocyte
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.renal_cortical_epithelial_cell.save	Renal Cortical Epithelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.skeletal_muscle_myoblast.save	SK-MEL-5
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.skeletal_muscle_satellite_cell.save	SK-N-DZ
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.skeletal_muscle_tissue.save	Skeletal Muscle Myoblast
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.skin_of_body.save	Skeletal Muscle Satellite Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.smooth_muscle_cell.save	Smooth Muscle Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.smooth_muscle_cell_of_bladder.save	Smooth Muscle Cell of Bladder
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.smooth_muscle_cell_of_the_coronary_artery.save	Smooth Muscle Cell of The Coronary Artery
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.smooth_muscle_cell_of_the_pulmonary_artery.save	Smooth Muscle Cell of The Pulmonary Artery
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.smooth_muscle_cell_of_the_umbilical_artery.save	Smooth Muscle Cell of The Umbilical Artery
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.smooth_muscle_cell_of_trachea.save	Smooth Muscle Cell of Trachea
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.spinal_cord.save	Spinal Cord
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.stomach.save	Stomach | GTEx
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.subcutaneous_preadipocyte.save	Subcutaneous Preadipocyte
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.temporal_lobe.save	Temporal Lobe
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.thoracic_aorta_endothelial_cell.save	Thoracic Aorta Endothelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.thyroid_gland.save	Thyroid | GTEx
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.tongue.save	Tongue
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.tracheal_epithelial_cell.save	Tracheal Epithelial Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.umbilical_cord.save	Umbilical Cord
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.urinary_bladder.save	Urinary Bladder
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.uterine_smooth_muscle_cell.save	Uterine Smooth Muscle Cell
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.uterus.save	Uterus | GTEx
./models/allhistones2000.1.fixed.all.pseudocount0.01.lambda100.round100.basescore2.vein_endothelial_cell.save	Vein Endothelial Cell
